* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: hsl(0, 0%, 81%);
  font-size: 13px;
  /* color: white; */
}
.container {
  width: 85%;
  height: 90%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 20px;
  column-gap: 15px;
  box-shadow: hsl(0, 0%, 81%);
}
.one {
  grid-column: 1/3;
  background-color: hsl(263, 55%, 52%);
  border-radius: 5px;
}
.two {
  background-color: hsl(224, 10%, 45%);
  grid-column: 3/4;
  border-radius: 5px;
}
.three {
  grid-column: 4;
  background-color: white;
  border-radius: 5px;
  grid-row: 1/3;
}
.four {
  background-color: white;
  border-radius: 5px;
  grid-row: 2;
}
.five {
  background-color: hsl(219, 29%, 14%);
  grid-column: 2/4;
  grid-row: 2;
  border-radius: 5px;
}
.grid-items {
  padding: 30px;
  color: hsl(214, 17%, 92%);
}
.title {
  display: flex;
  align-items: center;
  height: 20px;
  gap: 20px;
  margin-bottom: 20px;
}
.title img {
  width: 2rem;
  border-radius: 50%;
}
.name h5 {
  font-size: 15px;
  font-weight: 600;
}
.about p {
  font-size: 17px;
  font-weight: 600;
  margin-bottom: 20px;
}
h6 {
  font-size: 12px;
}
.bg {
  color: hsl(219, 29%, 14%);
}

@media screen and (max-width: 600px) {
  .container {
    display: flex;
    flex-direction: column;
  }
}
